# Bot Token
BOT_TOKEN=ODQ1MDM2NDg4NTQ2MTg5Mzcz.YKbHjg.BG4lbdhZPnA1PziYe1hpODSiErU

# Mongo Database Connection String
MONGO_CONNECTION=

# Webhooks
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard
BOT_SECRET=
SESSION_PASSWORD=

# API Keys
WEATHERSTACK_KEY=
